<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Your Reflexes</title>
  </head>
  <body>
    <div class="container">
      <img src="speed.svg" />
      <h1>Reflex-O-Meter</h1>
      <button id="btn-go">Press Here to Begin</button>
      <button class = "goNull"></button>
      <p id ="message">
        Try to stop the timer between 4 to 6s as faster as you can.
      </p>
      <p class = "null">
      </p>
      <p class="result"></p>
      <p class="time">
        <span id="sec">00</span><span id="colon">:</span
        ><span id="milliSec">00</span>
      </p>
      <button id="btn-start">Start</button>
      <button id="btn-stop">Stop</button>
      <button id="btn-retry">Retry</button>
      <button class = "btnNull"></button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
